body {
	background-color:#f1f1f1;

	.row {
		border:solid red 1px;
	}

	.col-md-4 {
		border:solid green 1px;
	}

  .is-table-row {
      display: table;
  }
  .is-table-row [class*="col-"] {
      float: none;
      display: table-cell;
      vertical-align: top;
  }	

  .dog {
  	border:solid orange 1px;
  	display:inline-block;
  }
}